# ShareSDKApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharesdkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharesdkapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharesdkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
